{
  "ConnectionStrings": {
    "DefaultConnection": "Server=6.tcp.ngrok.io,12129;Database=SquareDemo;uid=sa;password=ghvbyu78Z;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Environment": "sandbox",
    "ApplicationId": "sandbox-sq0idb-Bpm0gGdaZHA3LwogwMTGHg",
    "AccessToken": "EAAAELi0YvTTgljIqSZxZpJ2vpUwoVornqU134y-L52le31JilFgL7q7BCfGIo5p",
    "LocationId": "LHVA6GDMQ856E"
  },
  "AllowedHosts": "*"
}
